<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trialpage</title>
    <link rel="stylesheet" href="styleweb.css">
</head>
<body>
    <!-- entire one as a section -->
    <section class="section"> 
        <div class="main-div">
            <!-- left-content -->
            <div class="left-content">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde velit minus fugit. Maiores nulla temporibus numquam minima impedit veniam. Ad atque molestiae a, aut non eveniet impedit iure. Nam, obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos maxime magni fugit in et perspiciatis cum natus unde iste inventore consequuntur, quae quas veniam vitae amet dolorum sint dicta obcaecati?</p>
                <!-- for metric -->
                <div class="metric-div">
                    <div>
                    <ul class="list-total">
                        <li><b>10k+</b></li>
                        <li class="mini">companies</li>
                    </ul>
                    </div>

                    <div>
                    <ul class="list-total">
                        <li><b>314</b></li>   
                        <li class="mini">queries</li>
                    </ul> 
                    </div>

                    <div>
                    <ul class="list-total">
                        <li><b>12m+</b></li>                           
                        <li class="mini">templates</li>                        
                    </ul>
                    </div>
                </div>
            </div>

            <!-- right content -->
            <div class="right-content">
                <div class="overlay">
                    <div class="text">Welcome Back!</div>
                  </div>
            </div>
        </div>





    </section>
</body>
</html>